<!DOCTYPE html>
<html>
<head arb:namespace="translations">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Easybird.be</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- NETLIFY IDENTITY - include the widget -->
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <!-- NETLIFY IDENTITY -->
</head>
<body>
<!-- NETLIFY IDENTITY
   Add a menu:
   Log in / Sign up - when the user is not logged in
   Username / Log out - when the user is logged in
-->
<div data-netlify-identity-menu></div>
<!-- NETLIFY IDENTITY -->
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">
            <img src="/img/logo/easybird.png"/>
        </a>
        <ul class="right">
            <li><a href="/blog">Blog</a></li>
            <li><a href="#" onClick="changeLocale('en')">EN</a></li>
            <li><a href="#" onClick="changeLocale('nl')">NL</a></li>
        </ul>
    </div>
</nav>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>

            <h1 class="header center">Easybird</h1>

            <div class="row center">
                <h5 class="header col s12 light" arb:id="BANNER_TITLE">Always a pleasure creating your product</h5>
            </div>
            <div class="row center">
                <a href="#more-info" id="download-button" class="btn-floating btn-large waves-effect waves-light brown">
                    <i class="material-icons">play_for_work</i>
                </a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="img/spoor.jpg" alt="Unsplashed background img 1"></div>
</div>


<div id="more-info" class="container section scrollspy">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m6 l3">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center light-green-text" arb:id="SOFTWARE_DEV_TITLE">Innovative software development</h5>

                    <p class="light" arb:id="SOFTWARE_DEV_TEXT">
                        We help companies build great products by using the latest proven technologies available.
                        Are you having a great idea and need some help to implement it? Are you looking for software
                        expertise? Searching for a solution
                        to a complex problem? Contact us, most probably we can help.
                    </p>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">videocam</i></h2>
                    <h5 class="center light-green-text" arb:id="FILM_TITLE">Aerial filmography</h5>

                    <p class="light" arb:id="FILM_TEXT_1">
                        Recently, we've started filming events from in the air. Need someone to film your great event,
                        your sport activities, your wedding? Contact us, we'd love to film and make a compilation video.
                        The sky is really the limit.
                    </p>

                    <p class="light" style="display:inline" arb:id="FILM_TEXT_2">You can have a sneakpeak at our </p>

                    <p style="display:inline">
                        <a class="light-green-text text-lighten-1"
                           href="https://www.youtube.com/channel/UCZwY2gpiTrw9QBuE4h59G8w" target="_blank">Easybird
                            youtube channel</a>.</p>
                </div>
            </div>

            <div class="col s12 m6 l3">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">picture_in_picture</i></h2>
                    <h5 class="center light-green-text" arb:id="PHOTO_TITLE">Photography</h5>

                    <p class="light" arb:id="PHOTO_TEXT">
                        You like the photos on this website? Need some photos for a magazine, product placement or just
                        need some beautiful images that show a nice athmosphere? Contact us, maybe we can help.
                    </p>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">comment</i></h2>
                    <h5 class="center light-green-text">
                        <a class="light-green-text" href="http://blog.easybird.be" arb:id="BLOG_TITLE">
                        Blog
                        </a>
                    </h5>

                    <p class=" light" arb:id="BLOG_TEXT">
                        Learn more about what we've been up to lately by checking out our blog.
                        </p>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light" arb:id="BANNER_MIDDLE">We'd like to help and make your life more
                    beautiful</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="img/graslei.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4 class="light-green-text" arb:id="CONTACT_TITLE">Contact us</h4>

                <h5 class="left-align light-green-text" arb:id="WHO_TITLE">Who's us?</h5>

                <p class="left-align light" arb:id="WHO_TEXT_1">
                    He likes coding, simplifying things, flying with quadcopters, aerial filming and making movies.
                </p>

                <p class="left-align light" arb:id="WHO_TEXT_2">
                    She like photos, decoration and making things look more beautiful. Think we can help you out with
                    something?
                </p>

                <p class="left-align light" arb:id="WHO_TEXT_3">
                    Contact us, and we'll see what we can do:
                </p>

                <p class="left-align light">
                    <a class="light-green-text" href="mailto:info@easybird.be">info@easybird.be</a>
                </p>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light" arb:id="BANNER_END">A modern company that likes to make complex things
                    look easy</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="img/klimop.jpg" alt="klimop"></div>
</div>

<footer class="page-footer teal white">
    <div class="container">
        <div class="row">
            <div class="col l12 s12 right-align">
                <h5 class="light-green-text" arb:id="BIO_TITLE">Company Bio</h5>

                <p class="light" arb:id="BIO_TEXT_1">
                    We are a young start-up , doing what we love.
                </p>

                <p class="light" arb:id="BIO_TEXT_2">
                    Currently situated in Ghent - Belgium.
                </p>

            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container light-green-text">
            Made by <a class="brown-text text-lighten-3" href="http://cazamundo.be" target="_blank">Cazamundo GCV</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/arbcore.js"></script>
<script src="translations.json"></script>
<script src="js/init.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58109113-1');
    ga('send', 'pageview');
</script>
<!-- ADDED FOR NETLIFY CMS -->
<script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
</script>
<!-- ADDED FOR NETLIFY CMS -->
</body>
</html>
